html {
	height: 100%;
	max-height: 600px;
	width: 1000px;
	background-color: hsla(200,40%,30%,.4);
	background-image:
    url('https://yt3.googleusercontent.com/fGvQjp1vAT1R4bAKTFLaSbdsfdYFDwAzVjeRVQeikH22bvHWsGULZdwIkpZXktcXZc5gFJuA3w=s900-c-k-c0x00ffffff-no-rj'),
    url('');
    
        
	background-repeat: repeat-x;
	background-position: 0 60%,
    0 60%;
    
	background-size:
    12000px,
    8000px;
	animation: 5s animate infinite linear;
	}

@keyframes animate {
    0%{
        background-position: 
        10000px 60%,
        8000px 60%;
    }
	100% {
		background-position: 
        11000px 60%,
        2000px 60%;
		}
	}