<html>
    <body>
        <article>
            <h1>Introducing toys to education</h1>
            <p>
                Toys are an integral part of our childhood years – from a traditional toy like a spinning top (lattoo) to the latest games consoles, we cherish the time we have spent with our childhood friends playing with our favourite toys. Head of Pragyan School Divya Kapoor explains Toy-Based Pedagogy can be an effective teaching and learning approach for students of all ages.</p>
                <hr>3 Nov 2022
        </article>
    </body>
</html>