<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: aquamarine;
            width: 300px;
        }
        .inputext{
            width: 250px;
            margin: 10px;

        }

    </style>
</head>
<body>
    <div id="container">
        <input type="text" class="inputext" id="no1" placeholder="Number 1">
        <input type="text" class="inputext" id="no2" placeholder="Number 2">
        <br><br><hr>
        <button onclick="calculate('add')">add</button>
        <button onclick="calculate('sub')">substract</button>
        <button onclick="calculate('mult')">multiply</button>
        <button onclick="calculate('div')">divide</button>
        <hr>
        <div id="res"></div>
        <hr>

    </div>
    
    <script>
        function calculate(oprtn)
        {
            no1 = parseInt(document.getElementById("no1").value);
            no2 = parseInt(document.getElementById("no2").value);
            var result;
            switch(oprtn)
            {
                case "add": result= no1+no2;
                break;
                case "sub": result= no1-no2;
                break;
                case "mult": result= no1*no2;
                break;
                case "div": result= no1/no2;
                break;
            }
            document.getElementById("res").innerText="Answer is: "+result;

        }
    </script>
    
</body>
</html>