<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="dynamicList">
        <li>product 1</li>
        <li>product 2</li>
    </ul>
    <button onclick="addItem()">add item</button>
    <script>
        function addItem(){
            const dynamicList = document.getElementById('dynamicList');
            const newItem = document.createElement('li');
            newItem.textContent = 'New Item';
            dynamicList.appendChild(newItem);
        }
    </script>
</body>
</html>