<html>
    <body style="color: aquamarine;background-color: black;">
        <center><h1>Enter your details</h1></center>
        <form style="margin-left: 2%;">
            <label for="First name">First name: </label>
            <input type="text" id="fname"name="fname"><br>
            <br>
            <label for="First name">Last name:  </label>
            <input type="text" id="lname"name="lname"><br>
            <hr>
            <p><b>Gender</b></p>
            <input type="radio"id="male"name="gender">
            <label for="gender">Male</label><br>
            <input type="radio"id="fmale"name="gender">
            <label for="gender">Female</label><br><hr>
            <p>Select your age category</p>
            <input type="checkbox" id="U 18" name="U 18">
            <label for="U 18">U 18</label>
            <input type="checkbox" id="U 20" name="U 20">
            <label for="U 20">U 20</label>
            <input type="checkbox" id="U 22" name="U 22">
            <label for="U 22">U 22</label><br>
            <label for="Class details">Enter class details: </label>
            <textarea name="Class details" id="Class name" cols="30" rows="10"></textarea><hr>
            <label for="sports">Select the game: </label>
            <select name="sports" id="sports">
            <option value="Football">Football</option>
            <option value="Cricket">Cricket</option>
            <option value="Hockey">Hockey</option>
            <option value="Badminton">Badminton</option>
            </select><br><br><br>
            <center><b><input style="color: rgb(31, 43, 43);border: 2px; font-family: sans-serif;" type="Submit" value="Submit"></b></center>
        </form>
    </body>
</html>