<html>
    <head>
        <title>css</title>
        <link rel="stylesheet" href="div.css">

        <body style="background-color: black;"><br>
           <center><b><h1>Tom: the human</h1></b></center><br><hr><br><br>
            <section>
             <p style="font-size: medium;font-family: 'Times New Roman', Times, serif;font-weight: lighter;">
                Tom, affectionately known as Tomie, is a multifaceted individual with a profound love for science, sports, and technology. Born on February 1st, he embarked on a journey of exploration and growth that has shaped him into the person he is today. <br>
        As an undergraduate student, Tom's educational pursuits have led him to delve into the world of computer science. His passion for coding ignited when he discovered the power of programming languages. Starting with C language, he quickly grasped its concepts and is currently expanding his knowledge by learning C++. 
        Tom's proficiency in computer skills extends beyond programming languages. He possesses a remarkable talent for crafting captivating web pages using HTML and CSS. With his creative flair and attention to detail, he weaves together visual elements and intuitive designs, ensuring an immersive user experience. <br>
        In addition to his technical prowess, Tom is an accomplished football player. His agility, strategic thinking, and exceptional gameplay make him an asset on the field. He finds solace and exhilaration in the sport, channeling his dedication and discipline into every match. 
        Tom's hobbies go beyond athletics. He has developed a keen eye for photography, capturing extraordinary moments through his lens. With an innate sense of composition and an appreciation for aesthetics, he immortalizes memories with each click, infusing them with his unique perspective. 
        Tom's inquisitive mind is captivated by the wonders of science. His fascination with physics, genetics, and neuroscience has led him to explore the intricacies of these fields. With an adept understanding of mathematics, he embarks on a journey of discovery, unraveling the mysteries of the universe and seeking answers to the most profound questions. <br>
                </p> </section>
                
                    <img src="tom.jpg" alt="">            
        </body>
        </head>
        </html>
       