<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="nameInput" placeholder="Enter your name">
    <button onclick="displayGreeting()">say Hi</button>
    <div id="greeting"></div>
    <script>
        function displayGreeting(){
            const nameInput = document.getElementById('nameInput');
            const
        }
    </script>
</body>
</html>