<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="myInp">
    <script>
        const input = document.getElementById("myInp");
        function handlePress(event){
            if (event.keyCode == 13)
        
        {
            alert('you entered: '+input.value);
        }
    }
    input.addEventListener('keydown', handlePress);
    </script>
</body>
</html>