<html>
    <body>
        <h1>Kevin De Bruyne</h1>
       <center><img src="kdb.jpg" alt="de Bruyne" width="350" height="300"></center>
        <p centre> Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City and captains the Belgium national team. He is widely regarded as one of the best players of his generation. Pundits often describe him as a complete footballer. </p>
        <p>A versatile and highly talented player in the media, he plays mainly as a central or an attacking midfielder but can also operate in several other positions and has been used as a winger or second striker. He has even been deployed in a deeper creative midfield position and on occasion, a box-to-box role or as a false 9. He is often described by pundits as one of the best and most complete modern day advanced playmakers due to his technique, skill, athleticism, work-rate off the ball, vision, crossing accuracy, wide range of passing, and powerful long-range shooting ability with either foot</p>
    </body>
</html>