<html>
    <body style="background-image: linear-gradient(rgb(38, 38, 45),rgba(79, 31, 31, 0.75)), url(bg.jpeg);background-position: center;background-size: cover;">
        
        <h1 style="color: aquamarine; text-align: center;font-weight: bold;font-style: inherit;">Tom</h1>
       <center><img src="tom.jpg" alt="tomie" width="250" height="300"></center>
       <p style="color: aquamarine; font-family: sans-serif;font-size: medium; block-size: auto;text-indent: 10px;margin-left: 10%;margin-right: 10%;">Tom, affectionately known as Tomie, is a multifaceted individual with a profound love for science, sports, and technology. Born on February 1st, he embarked on a journey of exploration and growth that has shaped him into the person he is today. <br>
        As an undergraduate student, Tom's educational pursuits have led him to delve into the world of computer science. His passion for coding ignited when he discovered the power of programming languages. Starting with C language, he quickly grasped its concepts and is currently expanding his knowledge by learning C++. 
        Tom's proficiency in computer skills extends beyond programming languages. He possesses a remarkable talent for crafting captivating web pages using HTML and CSS. With his creative flair and attention to detail, he weaves together visual elements and intuitive designs, ensuring an immersive user experience. <br>
        In addition to his technical prowess, Tom is an accomplished football player. His agility, strategic thinking, and exceptional gameplay make him an asset on the field. He finds solace and exhilaration in the sport, channeling his dedication and discipline into every match. 
        Tom's hobbies go beyond athletics. He has developed a keen eye for photography, capturing extraordinary moments through his lens. With an innate sense of composition and an appreciation for aesthetics, he immortalizes memories with each click, infusing them with his unique perspective. 
        Tom's inquisitive mind is captivated by the wonders of science. His fascination with physics, genetics, and neuroscience has led him to explore the intricacies of these fields. With an adept understanding of mathematics, he embarks on a journey of discovery, unraveling the mysteries of the universe and seeking answers to the most profound questions. <br>
        In social settings, Tom is known for his reserved nature. He prefers listening and observing, allowing him to absorb knowledge and different viewpoints from those around him. This propensity for thoughtful observation allows him to deepen his understanding and contribute meaningfully when the time is right.
        With a harmonious blend of intellectual curiosity, technological expertise, and athletic prowess, Tom continues to carve his path, striving for excellence and embracing the myriad of possibilities that lie ahead.</p>
        <center><table style="background-color: aquamarine; color: rgb(20, 24, 23);" border="2px";>
            <tr>
                <th>Born</th>
                <th>Age</th>
                <th>Nickname</th>
                <th>Hobby</th>
                <th>Others</th>
                <th>Well known</th>
            </tr>
            <td>Feb 1st</td>
            <td>19</td>
            <td>Tomie</td>
            <td>Football, Photography</td>
            <td>Addicted to science (physics)</td>
            <td>In maths</td>
        </table></center>
        <marquee direction="up" style="color: aquamarine;text-align: center;">Trying to do better things</marquee>
        <ul style="color: aquamarine;margin-left: 10%;">
            <li>Sci-fic movie lover</li>
            <li>Famous in physics field</li>
            <li>His Photography skills are extra ordinary <nav><a href="https://www.instagram.com/_klikks/"; style="color: aquamarine;">(click here)</a></nav></li>
            <li>He is just awesome</li>
            <li>He loves instumental musics</li>
            <li>His favourite equation is <b><i>&Integral;&epsilon;Xdx=m &Integral;&beta;<sup>3</sup>&nu;d&nu;</i></b> </li>
        </ul>
    </body>
</html>