<html>
    <head>
        <style>
            table, th, td {
                border-radius: 1px;
                border: 1px solid black;
                border-collapse: separate;
            }
        </style>
    </head>
    <body>
        <table>
            <tr><b>
                <th>Player</th>
                <th>team</th>
                <th>goals</th>
            </b></td>
            <tr>
                <th>Ronaldo</th>
                <th>Real Madrid</th>
                <th>695</th>
            </tr>
            <tr>
                <th>Messi</th>
                <th>Barcelona</th>
                <th>630</th>
            </tr>

        </table>
    </body>
</html>